$row-radius: .4rem

.sp-table
  padding: 0 .3rem
  min-width: 300px
  max-height: 320px
  overflow-y: auto
  table
    width: 100%
    border-spacing: 0
    border-top: 1px solid #8c8c8c
    border-bottom: 1px solid #8c8c8c
    thead
      background-color: #fafafa
      transition: color 0.3s
      border-bottom: 1px solid #8c8c8c !important
    td,
    th
      font-size: 14px
      line-height: 2.3rem
      border: 0 !important
    th
      padding: 6px 8px 6px
      font-weight: 600
      color: #333
      text-align: left
      border-bottom: 1px solid #8c8c8c !important
    td
      padding: .25rem .5rem
      color: #666
      cursor: pointer
    tbody tr
      &.sp-over td
        background-color: #F6F8FA !important
        color: black !important
        &:first-child
          border-top-left-radius: $row-radius
          border-bottom-left-radius: $row-radius
        &:last-child
          border-top-right-radius: $row-radius
          border-bottom-right-radius: $row-radius
      &.sp-selected td
        color: #ccc
        cursor: default
    thead .sp-rtl th,
    tbody .sp-rtl td
      direction: rtl
      text-align: right
